<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Redirection</title>

  <!-- BLOQUER L’INDEXATION -->
  <meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
  <meta name="googlebot" content="noindex, nofollow">

  <!-- REDIRECTION IMMÉDIATE -->
  <meta http-equiv="refresh" content="0;url=https://daher.sharepoint.com/:b:/s/Aircraft-Documentation/IQCjeTc3ECOMSZWklJANLrtMAW36cjkAI8gGo-mc65ychAg?e=eOm23T">

  <script>
    window.location.replace(
      "https://daher.sharepoint.com/:b:/s/Aircraft-Documentation/IQCjeTc3ECOMSZWklJANLrtMAW36cjkAI8gGo-mc65ychAg?e=eOm23T"
    );
  </script>
</head>

<body>
  <noscript>
    <p>
      Cette page redirige automatiquement.
      https://daher.sharepoint.com/:b:/s/Aircraft-Documentation/IQCjeTc3ECOMSZWklJANLrtMAW36cjkAI8gGo-mc65ychAg?e=eOm23T
        Cliquez ici
      </a>
    </p>
  </noscript>
</body>
</html>
